"""
13 * 5 = 13 * 4 + 13 * 1

если 3 это 011
если 6 это 110

разряд в десятичной системе:
    рассмотрим число 123
        число 3 находиться в разряде едениц
        число 2 - в разряде десятков
        число 1 - в разряде сотен

    коротко:
        разряд это место где стоит цифра
        чем правее тем младше разряд

разряд в двоичной системе:
    рассмотрим число 5:
        5 = 101

        101 это (1 * 4) + (0 * 2) + (1 * 1)

        так как слово двоичная система означает что все числа можно представить как степени двойки

        2^0 = 1         самый правый
        2^1 = 2         в середине
        2^4 = 4         самый левый

перенос в десятичной системе:
    рассмотрим числа 5 и 7:
        складываем как обычно
        
        7 + 5 = 12

        еденица которая перешла в следующий разряд и есть перенос

перенос в двоичной системе:
    рассмотрим числа 3 и 3:
        3 = 011

        011 + 011 = 
            начинаем справа 

            1 + 1 = 2 но мы пишем 0 и переносим в следующий разряд 1

            1 + 1 + 1(с переноса) = 3 и мы пишем 1, перенос 1

            0 + 0 + 1(с переноса) = 1, пишем 1

            у нас получилоь 110 что равно 6

            то есть 3 + 3 = 6 что правильно 



перенос
сумма без переноса
перенос сдвигаем влево

"""

def multiply(a, b):
    result = 0
    
    while b > 0:
        if b & 1:
            result = add(result, a)
        
        a <<= 1
        b >>= 1
    
    return result

#   if b & 1:                   проверка на младший бит = 1 ?
#   
#   result = add(result, a)     сложение двух чисел без оператора "+"
#   
#   в multiply() не нужны обработки переносов потомучто они уже обрабатываються в add()
#   
#   a <<= 1   b >>= 1           сдвигает a и b
#   

def add(x, y):
    while y != 0:
        ones = x & y
        x = x ^ y
        y = ones << 1
        
    return x

#   while y != 0:           пока есть переносы. если Y = 0 то все переносы обработанны
#   
#   ones = x & y           находим биты где у Y и X стоят еденицы (обязательно возникает перенос)
#   
#   x = x ^ y               это обычно сложение без учета переносов т е 1+1=0 
#   
#   y = ones << 1          берем переносы и сдвигаем налево потомучто перенос из мдадшего разряда идет в следующий (более старший)